<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_user_profile_settings"
        android:title="@string/pref_user_profile_title" >
        <MultiSelectListPreference
            android:defaultValue="@array/pref_stores_default_values"
            android:dialogTitle="@string/pref_stores"
            android:entries="@array/pref_stores_entries"
            android:entryValues="@array/pref_stores_values"
            android:key="pref_stores"
            android:title="@string/pref_stores" />

        <ListPreference
            android:defaultValue="@array/pref_zip_default_values"
            android:dialogTitle="@string/pref_zip"
            android:entries="@array/pref_zip_entries"
            android:entryValues="@array/pref_zip_values"
            android:key="pref_zip"
            android:title="@string/pref_zip" />
        <ListPreference
            android:defaultValue="@array/pref_family_size_default_values"
            android:dialogTitle="@string/pref_family_size"
            android:entries="@array/pref_family_size_entries"
            android:entryValues="@array/pref_family_size_values"
            android:key="pref_family_size"
            android:title="@string/pref_family_size" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_about_app_settings"
        android:title="@string/pref_about_app_settings_title" >
        <Preference
            android:defaultValue="@string/pref_app_version_value"
            android:summary="@string/pref_app_version_value"
            android:key="pref_app_version"
            android:title="@string/pref_app_version" />
    </PreferenceCategory>

</PreferenceScreen>