<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_sharp_list_shopping_item_style" >

    <ImageView
        android:id="@+id/mainSharpListShoppingItemImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/mainSharpListShoppingItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/quantityTextInput"
        android:layout_toRightOf="@+id/mainSharpListShoppingItemImageView"
        android:gravity="center"
        android:text="Shopping Item Name"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/quantityTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/multipleSymbole"
        android:ems="3"
        android:inputType="numberDecimal"
        android:maxEms="3"
        android:maxLength="5"
        android:maxLines="1"
        android:text="1"
        android:textColor="#ffffff" >
    </EditText>

    <TextView
        android:id="@+id/multipleSymbole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/itemUnitText"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="X"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/itemUnitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/mainSharpListShoppingItemDeleteButton"
        android:maxEms="3"
        android:minEms="3"
        android:text="Unit"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/mainSharpListShoppingItemDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_remove" />

</RelativeLayout>