<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainSharpList"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/mainSharpListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#111"
        android:drawableLeft="@drawable/ic_launcher"
        android:text="Sharp List"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FF00" />

    <LinearLayout
        android:id="@+id/mainSharpListButtons"
        android:layout_below="@+id/mainSharpListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/optimizeMainSharpListButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_action_import_export" />

        <ImageButton
            android:id="@+id/emailShapList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_action_email" />

        <ImageButton
            android:id="@+id/emptyMainSharpListButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_action_discard" />

    </LinearLayout>

    <ListView
        android:id="@+id/mainSharpListItemsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/mainSharpListButtons"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" >
    </ListView>

</RelativeLayout>