<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <!-- Master Pane -->
    <FrameLayout
        android:id="@+id/main_screen_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true" />
	
    <!-- Slave Pane -->
    <FrameLayout
        android:id="@+id/main_sharp_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</android.support.v4.widget.SlidingPaneLayout>