<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:padding="2dp"
             android:layout_width="@dimen/custom_store_image"
             android:layout_height="@dimen/custom_store_image">

    <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/custom_store_image"
            android:layout_height="@dimen/custom_store_image"/>

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:alpha=".8"
        android:background="@android:color/black"
        android:paddingLeft="@dimen/custom_store_padding"
        android:paddingRight="@dimen/custom_store_padding"
        android:textAppearance="@style/Bubble.TextAppearance.Light" />

</FrameLayout>
