<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <item
        android:id="@+id/action_main_sharp_list"
        android:showAsAction="ifRoom"
        android:title="@string/action_main_sharp_list" 
        android:icon="@drawable/ic_drawer"/>
    -->
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/settings"/>
    <item
        android:id="@+id/refresh"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="120"
        android:showAsAction="never"
        android:title="@string/logout"/>

</menu>